# appearance
font_family Fira Code
font_size 11.5

include dracula.conf
cursor #209050
cursor_text_color #f8f8f8

# control

scrollback_lines 10000
wheel_scroll_multiplier 3
touch_scroll_multiplier 3

# bell
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab no

# window
remember_window_size yes

window_padding_width 15

# tabs
tab_bar_edge top
tab_bar_style separator
tab_title_template [{index}] {title}

# session
startup_session session.sess

# keybinds
