# appearance
font_family Fira Code
font_size 11.5

allow_remote_control socket-only
listen_on unix:/tmp/kitty

clipboard_control write-clipboard read-clipboard write-primary read-primary

# control

scrollback_lines 10000
wheel_scroll_multiplier 3
touch_scroll_multiplier 3

# bell
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab no

# window
remember_window_size yes

window_padding_width 15

# tabs
tab_bar_edge top
tab_bar_style separator
tab_title_template [{index}] {title}

# session
startup_session session.sess

# layout
enabled_layouts tall:bias=70;full_size=1;mirrored=true

# keymaps
map ctrl+shift+enter launch --cwd=current

background_opacity 0.87

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
