image=~/.config/misc/wallpaper
clock
submit-on-touch
grace=1

effect-vignette=0.5:0.5

indicator
indicator-radius=100
indicator-thickness=10

key-hl-color=50fa7b
separator-color=8be9fd

ring-color=6272a4
ring-clear-color=6272a4
ring-caps-lock-color=6272a4
ring-ver-color=50fa7b
ring-wrong-color=ff5555

line-color=00000000
line-ver-color=00000000
line-clear-color=00000000
line-wrong-color=00000000

inside-color=00000044
inside-ver-color=00000044
inside-clear-color=00000044
inside-wrong-color=00000044

text-color=ffb86c
text-clear-color=ffb86c
text-caps-lock-color=ffb86c
text-ver-color=ffb86c
text-wrong-color=ff5555

