// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#a8d292"
        inactive-color "#8d9287"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a8d292"
        inactive-color "#8d9287"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a8d292"
        inactive-color "#8d9287"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a8d29280"
    }
}

recent-windows {
    highlight {
        active-color   "#2c4f1d"
        urgent-color   "#ffb4ab"
    }
}
