# menu-opacity = 0.7;
# inactive-opacity = 0.7;
# active-opacity = 0.9;
# frame-opacity = 0.7;
# inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'kitty' && focused",
  "90:class_g = 'kitty' && !focused",
  "100:name *= 'Chrome'"
];

backend = "glx";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blr-kern = "7x7box";
blur-method = "kawase";
blur-strength = 32;

vsync = true;

fading = true;

